absl-py==1.1.0
altair==4.2.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
asttokens==2.2.1
atomicwrites==1.4.0
attrs==21.4.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
blinker==1.5
cachetools==5.3.0
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
comm==0.1.2
comtypes==1.1.11
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.4
docopt==0.6.2
entrypoints==0.4
executing==1.2.0
fastapi==0.95.0
fastjsonschema==2.16.3
filelock==3.7.0
fonttools==4.33.3
fqdn==1.5.1
gitdb==4.0.10
GitPython==3.1.31
h11==0.14.0
idna==3.3
importlib-metadata==6.0.0
iniconfig==1.1.1
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
Js2Py==0.71
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.8.10
mistune==2.0.5
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
nltk==3.7
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.22.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
pipreq==0.4
pipreqs==0.4.11
pipwin==0.5.2
platformdirs==2.5.2
playsound==1.3.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
pyarrow==11.0.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
pydeck==0.8.0
pygame==2.1.2
Pygments==2.14.0
pyjsparser==2.7.1
Pympler==1.0.1
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.3
pySmartDL==1.3.4
pytest==7.1.2
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==25.0.0
regex==2022.6.2
requests==2.27.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.2
scikit-learn==1.2.2
scipy==1.10.1
semantic-version==2.10.0
semver==2.13.0
Send2Trash==1.8.0
setuptools-rust==1.3.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.6.2
starlette==0.26.1
streamlit==1.20.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.9.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
uri-template==1.2.0
urllib3==1.26.9
uvicorn==0.21.1
validators==0.20.0
virtualenv==20.14.1
virtualenvwrapper-win==1.2.7
watchdog==2.3.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
wikipedia==1.4.0
xgboost==1.7.4
yarg==0.1.9
zipp==3.15.0

